.intro{
 color: black;
 
}
.cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(230px, 1fr));
    grid-gap: 20px;
    align-content: space-around;
    padding: 12px 10px 12px 10px ;
  }
  .card {
    display: grid;
    grid-template-rows: max-content 200px 1fr;
  }
  .card_img {
    object-fit: cover;
    width: 100%;
    height: 110%;
  }
  .content{
    margin-top: 10%;
  }
  .search {
    margin-top: 10px;
  }
  .search_input {
    width: 40%;
    height: 35px;
  }
  .button {
    color: beige;
    width: 15%;
    height: 35px;
    background-color: cornflowerblue;
  
  }
  